# Modular_Model_Suite

./: README.md
ModularModelCompare/: pom.xml
ModularModelCompare/src/cs/queensu/ca/: EMFCompareTask.java  ModelCompare.java  ModelCompareByGit.java  ModularDetailByGitAndEMFCompareWithThreadPool.java  ModularTopLevelByGit.java
live-umlrt/: .gitignore  README.md
live-umlrt/evaluation/: DebuggableReplication.uml  generator.sh  results.txt  results2.txt  server.py
live-umlrt/evaluation/CommGateWay/: model.uml
live-umlrt/livemodeling/: .cproject  .gitignore  .project  CMakeLists.txt  env.cmake
live-umlrt/livemodeling/src/parser/: CMakeLists.txt  Expr2.backupgrammer  PMEExecRules.g4  PMEExpr.g4  antlr.cmake  test_parser.cpp
live-umlrt/livemodeling/src/pme_core/: CMakeLists.txt  ExecContext.cpp  ExecContext.hpp  ExecHelper.cpp  ExecHelper.hpp  ExecRuleTypes.cpp  ExecRuleTypes.hpp  PMDConfig.hpp  PMDTypes.hpp  PMEExecRulesAnalyzer.cpp  PMEExecRulesAnalyzer.hpp  PMEExecRulesParserVisitor.cpp  PMEExecRulesParserVisitor.hpp  PMEExprParserDescriptiveErrorListener.cpp  PMEExprParserDescriptiveErrorListener.hpp  PMEExprVisitorImp.cpp  PMEExprVisitorImp.hpp  PMEScriptExecutor.cpp  PMEScriptExecutor.hpp  RuleParserDescriptiveErrorListener.cpp  RuleParserDescriptiveErrorListener.hpp
live-umlrt/livemodeling/src/test/: CMakeLists.txt  TestExecRules.cpp  test1.pme
live-umlrt/livemodeling/src/test/performance_test/transfromation/: added_complexity.csv  analysis_time.csv  config.txt  loadin-saving-generation.csv  model_size_calculator.bash  modeling_activities_result.csv  models_size.csv  models_sizeRefined_.csv  overhead_calculator.bash  partiality_fixer.bash  (+14 more)
live-umlrt/livemodeling/src/test/umlrtmodels/: .project  CMakeLists-modularmodel-backup.txt  CMakeLists.txt
live-umlrt/livemodeling/src/util/: CMakeLists.txt  Config.cpp  Config.hpp  DebugCommand.cpp  DebugCommand.hpp  Event.cpp  Event.hpp  Heap.cpp  Heap.hpp  RandomGenerator.cpp  RandomGenerator.hpp  RealTimeLibs.cpp  SharedMem.cpp  SharedMem.hpp  config  logging_config.hpp  prettyprint.hpp
live-umlrt/papyrusrt/ca.jahed.papyrusrt.livemodeling/: .project  plugin.xml
live-umlrt/papyrusrt/ca.jahed.papyrusrt.livemodeling.debug/: .project  build.properties  plugin.xml
live-umlrt/papyrusrt/ca.jahed.papyrusrt.livemodeling.debug.standalone/: .project
live-umlrt/papyrusrt/org.eclipse.papyrusrt.rts/umlrts/include/: umlrtcapsule.hh  umlrtcontroller.hh  umlrttcpprotocol.hh  umlrttcpservice.hh
live-umlrt/papyrusrt/org.eclipse.papyrusrt.rts/umlrts/umlrt/: umlrtcapsule.cc  umlrtcontroller.cc  umlrttcpprotocol.cc  umlrttcpservice.cc
live-umlrt/papyrusrt/org.eclipse.papyrusrt.umlrt.common.rts.library/: .project
live-umlrt/papyrusrt/org.eclipse.papyrusrt.umlrt.common.rts.library/libraries/: UMLRT-RTS.uml
live-umlrt/transformation/SampleModel/: EmptyModel.uml  Replication.uml
live-umlrt/transformation/script/: ExecutionAnalysis.eol  LogUtil.eol  ModelComplexityCalculator.eol  ModelGenerator.eol  PMDCodeGenUtil.eol  PMDPreparation.eol  PartialDetection.eol  PartialModelCreator.eol  PartialityFixer.eol  RefineForPMD.eol  TestScript.eol  TestScript2.eol  UMLRTElementOperations.eol  UMLRTProfileOperations.eol  UMLRTQuery.eol  profile.csv  profile2.csv  sampleParams.txt
modularmodelcompare/: plugin.xml
modularmodelcompare/EOLScripts/: methods.eol
umlrtgen/: README.md
umlrtgen/src/ca.jahed.papyrusrt.mm.umlrtgen/: .project
umlrtmodelsplitter/: README.md  pom.xml
umlrtmodelsplitter/repo/org/eclipse/emf/common/: maven-metadata-local.xml
umlrtmodelsplitter/repo/org/eclipse/emf/common/2.13.0.v20170609/: common-2.13.0.v20170609.pom
umlrtmodelsplitter/repo/org/eclipse/emf/ecore/: maven-metadata-local.xml
umlrtmodelsplitter/repo/org/eclipse/emf/ecore.xmi/: maven-metadata-local.xml
umlrtmodelsplitter/repo/org/eclipse/emf/ecore.xmi/2.13.0.v20170609/: ecore.xmi-2.13.0.v20170609.pom
umlrtmodelsplitter/repo/org/eclipse/emf/ecore/2.13.0.v20170609/: ecore-2.13.0.v20170609.pom
umlrtmodelsplitter/repo/org/eclipse/emf/emf/: maven-metadata-local.xml
umlrtmodelsplitter/repo/org/eclipse/emf/emf/2.6.0.v20170609/: emf-2.6.0.v20170609.pom
umlrtmodelsplitter/repo/org/eclipse/emf/mapping.ecore2xml/: maven-metadata-local.xml
umlrtmodelsplitter/repo/org/eclipse/papyrusrt/umlrt/profile/: maven-metadata-local.xml
umlrtmodelsplitter/repo/org/eclipse/papyrusrt/umlrt/profile/1.0.0.201707181432/: profile-1.0.0.201707181432.pom
umlrtmodelsplitter/repo/org/eclipse/uml2/common/: maven-metadata-local.xml
umlrtmodelsplitter/repo/org/eclipse/uml2/common/2.1.0.v20170605/: common-2.1.0.v20170605.pom
umlrtmodelsplitter/repo/org/eclipse/uml2/profile.standard/: maven-metadata-local.xml
umlrtmodelsplitter/repo/org/eclipse/uml2/profile.standard/1.0.100.v20170605/: profile.standard-1.0.100.v20170605.pom
umlrtmodelsplitter/repo/org/eclipse/uml2/resources/: maven-metadata-local.xml
umlrtmodelsplitter/repo/org/eclipse/uml2/resources/5.3.0.v20170605/: resources-5.3.0.v20170605.pom
umlrtmodelsplitter/repo/org/eclipse/uml2/types/: maven-metadata-local.xml
umlrtmodelsplitter/repo/org/eclipse/uml2/types/2.0.0.v20170605/: types-2.0.0.v20170605.pom
umlrtmodelsplitter/repo/org/eclipse/uml2/uml/: maven-metadata-local.xml
umlrtmodelsplitter/repo/org/eclipse/uml2/uml/5.3.0.v20170605/: uml-5.3.0.v20170605.pom
umlrtmodelsplitter/src/main/java/ca/jahed/papyrusrt/persistence/: ModelSplitter.java
umlrtpatchcreator/: README.md
umlrtpatchcreator/modularmodelcompare/: README.md
umlrtpatchcreator/modularmodelcompare/EOLScripts/: call.eol
(+208 files in other folders)
