<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GitModelCompare</groupId>
  <artifactId>gitmc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>gitmc</name>
  <description>Model Comparsion Using Git</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
    		<groupId>org.eclipse.jgit</groupId>
    		<artifactId>org.eclipse.jgit</artifactId>
   		 <version>6.6.1.202309021850-r</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
	<dependency>
   	     <groupId>commons-codec</groupId>
     	<artifactId>commons-codec</artifactId>
    		<version>1.6</version>
    </dependency>
	<!-- https://mvnrepository.com/artifact/org.eclipse.emf/org.eclipse.emf.ecore -->
	<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
	<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
	<dependency>
   		<groupId>com.google.guava</groupId>
    		<artifactId>guava</artifactId>
    		<version>11.0.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.17</version>
	</dependency>
	<!--   <dependency>
   		 <groupId>org.eclipse.emf</groupId>
    		 <artifactId>org.eclipse.emf.ecore</artifactId>
   		 <version>2.12.0</version>
	</dependency>
	<dependency>
   		 <groupId>org.eclipse.emf</groupId>
    		 <artifactId>org.eclipse.emf.common</artifactId>
   		 <version>2.12.0</version>
	</dependency> -->
	<!-- https://mvnrepository.com/artifact/org.eclipse.emf/org.eclipse.emf.ecore.xmi -->
	<!--   <dependency>
    		<groupId>org.eclipse.emf</groupId>
    		<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
    		<version>2.12.0</version>
	</dependency> -->
	   <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
       <version>1.7.5</version>
   </dependency>
   <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-simple</artifactId>
       <version>1.6.4</version>
   </dependency>
  </dependencies>
</project>