Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: papyrusrt-livemodeling-debug
Bundle-SymbolicName: ca.jahed.papyrusrt.livemodeling.debug;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ca.jahed.papyrusrt.livemodeling.debug.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.11.0",
 org.eclipse.debug.ui;bundle-version="3.12.0",
 org.eclipse.ui.ide;bundle-version="3.13.0",
 org.eclipse.ui.console;bundle-version="3.7.0",
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.emf.facet.util.ui,
 org.eclipse.papyrus.infra.tools,
 org.eclipse.papyrus.infra.core;bundle-version="3.0.0",
 org.eclipse.core.filesystem,
 org.eclipse.papyrusrt.codegen.cpp.rts;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: ca.jahed.papyrusrt.lidemoveling.debug
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
