Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Optimization
Bundle-SymbolicName: ca.queensu.cs.papyrus.rt.optimization;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ca.queensu.cs.papyrus.rt.optimization.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jgit;bundle-version="4.8.0",
 org.eclipse.emf.common;bundle-version="2.13.0",
 org.eclipse.emf.compare;bundle-version="3.5.0",
 org.eclipse.uml2.uml;bundle-version="5.3.0",
 org.eclipse.epsilon.eol.engine;bundle-version="1.4.0",
 org.eclipse.epsilon.emc.emf;bundle-version="1.4.0",
 org.eclipse.uml2.uml.resources;bundle-version="5.3.0",
 org.eclipse.epsilon.emc.uml;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.emf;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect
